* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html, body {
    height: 100%;
}

body {
    width: 100%;
    background: var(--body-background);

    min-width: 1200px;
}

#app-layer, #floating-layer {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#app-layer {
    z-index: 100;
}

#floating-layer {
    z-index: 200;
}

#floating-layer:not(:has(.window.shown)) {
    pointer-events: none;
}

:is(#app-layer, #floating-layer) > .content {
    position: relative;
    left: 0;
    top: 0;

    padding: 10px;
    max-height: 100%;

    --topbar-height: 100px;
}

#app-layer .content-background {
    max-height: 100%;
    height: 100%;
}

:not(body.login-page) > :is(#app-layer, #floating-layer) > .content {
    width: 100%;
    height: 100%;
}

:is(#app-layer, #floating-layer) > .content > .content-background {
    position: relative;
    left: 0;
    top: 0;

    background: var(--window-background);
    border-radius: 10px;
    border: var(--window-border);
    box-shadow: 0 0 10px 0 var(--window-shadow);
}

:not(body.login-page) > :is(#app-layer, #floating-layer) > .content > .content-background {
    padding-top: var(--topbar-height);
}

:not(body.login-page) > :is(#app-layer, #floating-layer) > .content > .content-background {
    width: 100%;
    height: 100%;
}

:is(#app-layer, #floating-layer) .content-background > .window {
    color: rgb(var(--font-color));
    padding: 20px;

    max-height: 100%;
    overflow-y: auto;

    margin-top: 30px;
}

:is(#app-layer, #floating-layer) .content-background > .window:not(.shown) {
    display: none;
}

.hidden {
    display: none;
}

input {
    outline: transparent;
    border: transparent;
    background: transparent;
}

.button {
    cursor: pointer;
    transition: var(--transition-time-short) ease;
}

.grid {
    display: grid;
    grid-template-rows: auto;
}

.grid-col-2 {
    grid-template-columns: 1fr 1fr;
}

.grid > .full-width {
    grid-column: 1 / -1;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(var(--font-color), .05);

    margin: 10px 0;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.1);
}

@keyframes hide {
    100% {
        opacity: 0;
        display: none;
    }
}